{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LoggingPlugin",
	"Description": "",
	"Category": "Car2IXS",
	"CreatedBy": "Florian Weidner",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.18.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LoggingPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}